{
  "name": "store-biz",
  "version": "1.0.0",
  "description": "**Student Name**: Pemba Norsang Sherpa\r **Student Number**: 8965121\r **Date**: 7/18/2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "cd client && npm run dev",
    "install-client": "cd client && npm install"
  },
  "author": "Pemba Sherpa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  }
}
